 Instructions_For_Back-End_Software_Developer_Web_Developer_Challenge 
 
 
 1. Import the package, and  .java files into the IDE. 
 
 2. The code is written with examples, so if run, it will automatically display
 intended output.
 
 3. The input can be changed in the main method, and can be rerun for new 
 outputs.